# Open-Source-Systems-Issues-Quality-Analysis

./: IssuesList.csv  PresentazioneRinaldoClemente.pptx  README.md  Reputation.csv  UsersList.csv  pom.xml
libs/libs/it/hotmail/java_fathom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/libs/it/hotmail/java_fathom/1.1.1/: java_fathom-1.1.1.jar.md5  java_fathom-1.1.1.jar.sha1  java_fathom-1.1.1.pom  java_fathom-1.1.1.pom.md5  java_fathom-1.1.1.pom.sha1
src/main/java/io/github/psgs/issuesdownload/: ClosedCategoryCreator.java  IssuesDownload.java  Lists.java  OpenCategoryCreator.java  Reputation.java  User.java
src/main/resources/: IssuesDownload.properties
