<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>IssuesDownload</groupId>
    <artifactId>IssuesDownload</artifactId>
    <version>1.0-RELEASE</version>

	<repositories>
		<repository>
			<id>libs</id>
			<url>file://${project.basedir}/libs/libs</url>
		</repository>
	</repositories>
	
    <dependencies>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.49</version>
        </dependency>
		<dependency>
            <groupId>it.hotmail</groupId>
            <artifactId>java_fathom</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
		 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
		<executions>
            <execution>
                <id>MyTestApp_A</id>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>io.github.psgs.issuesdownload.IssuesDownload</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </execution>
			<execution>
                <id>MyTestApp_B</id>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>io.github.psgs.issuesdownload.Lists</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </execution>
			<execution>
                <id>MyTestApp_C</id>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>io.github.psgs.issuesdownload.Reputation</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </execution>
			</executions>
			</plugin>
			<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        </plugins>
    </build>
</project>
